helm-chart/values.yaml (before)
# Default values for flow-sight
replicaCount: 1

# Internal database configuration (optional - for development)
database:
  enabled: true
  image:
    repository: postgres
    tag: "17.5-alpine3.22"
    pullPolicy: IfNotPresent
  persistence:
    enabled: true
    size: 8Gi
    storageClass: ""
  service:
    port: 5432

# Backend configuration
backend:
  replicaCount: 1
  image:
    repository: ghcr.io/soli0222/flow-sight-backend
    tag: "1.0.1"
    pullPolicy: IfNotPresent
  environment:
    HOST: "http://localhost:8080"
    DB_HOST: "flow-sight-db"
    DB_SSLMODE: "disable"
    GOOGLE_REDIRECT_URL: "http://localhost/api/v1/auth/google/callback"
    ENV: "production"
  database:
    name: flowsight_db
    user: postgres
    port: 5432
  initContainer:
    enabled: true
    image:
      repository: postgres
      tag: "17.5-alpine3.22"
      pullPolicy: IfNotPresent
  secrets:
    externalName: ""  # 外部Secretの名前（設定すると外部Secretを参照）
    GOOGLE_CLIENT_ID: ""
    GOOGLE_CLIENT_SECRET: ""
    DB_PASSWORD: ""
    JWT_SECRET: ""
  service:
    type: ClusterIP
    port: 8080
    targetPort: 8080

# Frontend configuration
frontend:
  replicaCount: 1
  image:
    repository: ghcr.io/soli0222/flow-sight-frontend
    tag: "1.0.1"
    pullPolicy: IfNotPresent
  environment:
    NEXT_PUBLIC_API_URL: ""
    NODE_ENV: "production"
  service:
    type: ClusterIP
    port: 3000
    targetPort: 3000

# Ingress configuration
ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: localhost
      paths:
        - path: /api
          pathType: Prefix
          backend:
            service: backend
        - path: /swagger
          pathType: Prefix
          backend:
            service: backend
        - path: /
          pathType: Prefix
          backend:
            service: frontend
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

# Resource limits
resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# Node selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
affinity: {}

helm-chart/values.yaml (after)
# Default values for flow-sight
replicaCount: 1

# Internal database configuration (optional - for development)
database:
  enabled: true
  image:
    repository: postgres
    tag: "17.5-alpine3.22"
    pullPolicy: IfNotPresent
  persistence:
    enabled: true
    size: 8Gi
    storageClass: ""
  service:
    port: 5432

# Backend configuration
backend:
  replicaCount: 1
  image:
    repository: ghcr.io/soli0222/flow-sight-backend
    tag: "1.1.0"
    pullPolicy: IfNotPresent
  environment:
    HOST: "http://localhost:8080"
    DB_HOST: "flow-sight-db"
    DB_SSLMODE: "disable"
    GOOGLE_REDIRECT_URL: "http://localhost/api/v1/auth/google/callback"
    ENV: "production"
  database:
    name: flowsight_db
    user: postgres
    port: 5432
  initContainer:
    enabled: true
    image:
      repository: postgres
      tag: "17.5-alpine3.22"
      pullPolicy: IfNotPresent
  secrets:
    externalName: ""  # 外部Secretの名前（設定すると外部Secretを参照）
    GOOGLE_CLIENT_ID: ""
    GOOGLE_CLIENT_SECRET: ""
    DB_PASSWORD: ""
    JWT_SECRET: ""
  service:
    type: ClusterIP
    port: 8080
    targetPort: 8080

# Frontend configuration
frontend:
  replicaCount: 1
  image:
    repository: ghcr.io/soli0222/flow-sight-frontend
    tag: "1.1.0"
    pullPolicy: IfNotPresent
  environment:
    NEXT_PUBLIC_API_URL: ""
    NODE_ENV: "production"
  service:
    type: ClusterIP
    port: 3000
    targetPort: 3000

# Ingress configuration
ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: localhost
      paths:
        - path: /api
          pathType: Prefix
          backend:
            service: backend
        - path: /swagger
          pathType: Prefix
          backend:
            service: backend
        - path: /
          pathType: Prefix
          backend:
            service: frontend
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

# Resource limits
resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# Node selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
affinity: {}

helm-chart/values.yaml (diff)
@@ -20,7 +20,7 @@ backend:
   replicaCount: 1
   image:
     repository: ghcr.io/soli0222/flow-sight-backend
-    tag: "1.0.1"
+    tag: "1.1.0"
     pullPolicy: IfNotPresent
   environment:
     HOST: "http://localhost:8080"
@@ -54,7 +54,7 @@ frontend:
   replicaCount: 1
   image:
     repository: ghcr.io/soli0222/flow-sight-frontend
-    tag: "1.0.1"
+    tag: "1.1.0"
     pullPolicy: IfNotPresent
   environment:
     NEXT_PUBLIC_API_URL: ""
